MAJOR_VERSION=0
MINOR_VERSION=0
PATCH_VERSION=0

LOCALE_DIR=locales
DETECT_MODEL_PATH=models/yolov8n.pt
PREDICT_MODEL_PATH=models/yolov8n-hotdog-cls.pt
MIGRATIONS_DIR=migrations

TELEGRAM_TOKEN=
OWNER_USERNAME=
WEBHOOK_URL=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hotdog_or_not_bot

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DB=0

YANDEX_DISK_API_KEY=
YANDEX_DISK_BASE_DIR=hotdog_or_not

DEBUG=false
PORT=8080