TELEGRAM_TOKEN=
OWNER_USERNAME=
WEBHOOK_URL=

POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=hotdog_or_not_bot

REDIS_PORT=6379
REDIS_PASSWORD=password

YANDEX_DISK_API_KEY=

BOT_PORT=8080